---
kubernetes:
  children:
    master:
      hosts:
        bgp1:
          ansible_host: 192.168.20.5
        bgp2:
          ansible_host: 192.168.20.6
        bgp3:
          ansible_host: 192.168.20.7
