# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uX4nh37gdf6S,iv:QnSI8UuqYnwXn3EIQsRymVLAgW8vdNGq4jGj8JyyT98=,tag:KBWPLvaSIgMMUUUe5HfuZQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LXS13d+L9S2gd3bf2fF/JYwoFA==,iv:+J96VsGn91jjTdXN7tt3Jst7tmv22UsxLYOsSimBjgw=,tag:3ayDplV3Si3vVy9INEmw5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRnRtdjFiWmhxN2kvWVZI
            NmNhMHBZbzMxUHQ1YmQ3SUh3LythT040SkgwCndiZnVlR2tyQ3hpRFFpamZZbVFn
            SCtaczJwbkR1eHpJbnI0eENNMmtvQk0KLS0tIEQrdmludkY5c1QzS2tPWTMyNVdS
            TmtXTmRua2hJM3YzeXZ4aGZTaE8zcWcK/1yieFKHqes47d2DhSK/uxVaB8Ju/cv9
            HkBVoIR53I2bsp2pi9VdI5epJHNMg2/QXrqgGFPqh7JThfmUwHYLjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T14:51:08Z"
    mac: ENC[AES256_GCM,data:2WwgAp7vzrVTJf2MT/qt81fV++SukXqozdreC5SVy711z+dtvUSdqtkADuvvLCl55s3rsYcG137Wez0+6JKtJGS5udPAHgAZy7zmePAJzRGFP/FeroJgsoLtkD//9Su0e3ztmvQflbaupXOCjG433qI3yN7JNzzEP593pJ/ZWYk=,iv:0+cHfyJifSoFeNI1sf0edBlH4GsVNy5qJi1m8KAt06k=,tag:PAEzJI1XVaa0r7oXL+WxVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
