# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:n5oKbiLgLMhyTXCG,iv:zuis/r3RlYYLpOD8Pg2vUEzOs3cBBDKPxXigB9XxJbY=,tag:q6C92W6k0WLze2lTJQKt0Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LXS13d+L9S2gd3bf2fF/JYwoFA==,iv:+J96VsGn91jjTdXN7tt3Jst7tmv22UsxLYOsSimBjgw=,tag:3ayDplV3Si3vVy9INEmw5w==,type:str]
    SECRET_DNS_PRIMARY: ENC[AES256_GCM,data:8O8w9ezHjiuHv08=,iv:tVSM9pS/kbW4xupzUeZoVShNhVFlXTUwAZ30VkEw1KM=,tag:Yg6fjJgPd7Afy8MOpqoSSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRnRtdjFiWmhxN2kvWVZI
            NmNhMHBZbzMxUHQ1YmQ3SUh3LythT040SkgwCndiZnVlR2tyQ3hpRFFpamZZbVFn
            SCtaczJwbkR1eHpJbnI0eENNMmtvQk0KLS0tIEQrdmludkY5c1QzS2tPWTMyNVdS
            TmtXTmRua2hJM3YzeXZ4aGZTaE8zcWcK/1yieFKHqes47d2DhSK/uxVaB8Ju/cv9
            HkBVoIR53I2bsp2pi9VdI5epJHNMg2/QXrqgGFPqh7JThfmUwHYLjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T15:44:13Z"
    mac: ENC[AES256_GCM,data:5JoaJxWTO/NnNenFoDZKTwp1pI576KBMjeVtieTkjILeIUaV9v7VY8qsRmck664Mh3kAbn+XxYJhNx9tCGNesRQGGSijtgKvjCL4wue5h9+gMuYJoNEEJvZs2gaU2CtdZX3AT7jMH+oEpqrCE338H1xbhCug9NngiG7TjIaOEJg=,iv:0ESRY4hYotLMQE+SYJ5q+bInrjNZM5J4mckmO3NuH4A=,tag:7D4fWFCyc+MojS1yAzP3eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
