kind: Secret
ansible_user: ENC[AES256_GCM,data:nG0oqFSFAw==,iv:tDZ9RQwAP0C0DR+e2WYfGMehqDNGlEMg1xCr5qnYxBk=,tag:enKfl5qCgAtAKtMh2oqifQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:StAP,iv:PS7AnrUDEXT+OIe77ecX/FhPOrRJoqq7cPu4jn81SMs=,tag:9GrzatIVpNe7GhmIrZ6ucA==,type:str]
k3s_agent:
    node-ip: ENC[AES256_GCM,data:yvcKYPDqO5/DTFeOoJ7HThr6/w+p+NKPujvMHbWEqs0=,iv:Q7xNblt33Cxv5uxe5FscaDcIp1RfchpGZl/LJJtWqgE=,tag:jNuP8aN2Wc5ucxq1I2ONKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U0hxMkxRZGg5Wi85emsz
            cW9YWW43cTROZ215SW8xVnlQdHlqMWRtZ2djCjRYd1RBczhoZmkrYXpNTGhnSEpK
            NjI3QmUxK09Fci9ra2JlYUd3c2JnOGsKLS0tIDFBbGFYNG9oRFdKNkFSczRlQ2VN
            Tm4vOFoxVTBaOVErL1NXbWJGc2FsVm8KmBIW1NsobKA2yVaEGTj2+ojshrR7Vzy6
            wMEHnAg7yJUcihCPnXHLcnqn61oNdvlb9Xig8T8kqt/0/hC+pCbL8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T19:15:17Z"
    mac: ENC[AES256_GCM,data:VxJfxCjKgAmj3EAEu6K6zb3WW624oxSzNuZTuw+XYDDvw/OGa/QrdEMFBxFjcmFrCVDeeG+vOs56+82gJBI5ciEfG+cH+nMsAAvCfJb7njLBhzsFsDSQLX19505HyxInEZcjSJbtUR8drG1bf/fSnhGQViz9E/7EH5cey43FwjI=,iv:l/t0ptIopJvDamvVUvkV/YcUiy4VNlOl6qc2OO7moAI=,tag:sczAIgA+/RD50Oa7x/bJNw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
